This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: acl_natbib.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 1 entry,
            3573 wiz_defined-function locations,
            697 strings with 5665 characters,
and the built_in function-call counts, 705 in all, are:
= -- 52
> -- 42
< -- 0
+ -- 15
- -- 12
* -- 47
:= -- 134
add.period$ -- 4
call.type$ -- 1
change.case$ -- 9
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 44
empty$ -- 43
format.name$ -- 15
if$ -- 140
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 9
newline$ -- 9
num.names$ -- 4
pop$ -- 22
preamble$ -- 1
purify$ -- 8
quote$ -- 0
skip$ -- 32
stack$ -- 0
substring$ -- 13
swap$ -- 18
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 9
warning$ -- 0
while$ -- 3
width$ -- 0
write$ -- 15
