This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: acl2018.aux
The style file: acl_natbib.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: acl2018.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty title in ACM:83
You've used 7 entries,
            3573 wiz_defined-function locations,
            747 strings with 6813 characters,
and the built_in function-call counts, 4296 in all, are:
= -- 378
> -- 136
< -- 8
+ -- 45
- -- 36
* -- 251
:= -- 669
add.period$ -- 29
call.type$ -- 7
change.case$ -- 47
chr.to.int$ -- 7
cite$ -- 8
duplicate$ -- 294
empty$ -- 366
format.name$ -- 51
if$ -- 961
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 62
newline$ -- 38
num.names$ -- 28
pop$ -- 132
preamble$ -- 1
purify$ -- 40
quote$ -- 0
skip$ -- 230
stack$ -- 0
substring$ -- 150
swap$ -- 141
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 54
warning$ -- 1
while$ -- 29
width$ -- 0
write$ -- 92
(There was 1 warning)
